{
  "name": "control-box",
  "version": "1.1.7",
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "repository": "https://github.com/Necolo/ControlBox.git",
  "author": "Necolo Lv.C",
  "license": "MIT",
  "scripts": {
    "docs": "typedoc --out docs --module commonjs src/ && touch docs/.nojekyll",
    "watch": "tsc --watch",
    "pub": "tsc && npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.0.6",
    "typescript": "^2.8.3"
  }
}
